spring.application.name=abernaty-client
server.port=9001

app.services.risk.url = http://localhost:8081
app.services.patients.url = http://localhost:8080
app.services.practitioners.url = http://localhost:8082
