<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    main{
    margin-top:5%;
    margin-left:20%;
    margin-right:20%;
    background-color: whitesmoke;
    border: 1px solid darkgray;
    }
    .errors{
    color:red;
    font-size:13px;
    }

    .title-div{
    width: 78%;
    margin: 30px auto;
    padding: 10px;
    background-color : #919090;
    text-align : center;
    border: 1px solid black;
    color:white;
    }
   .report-div{
    width: 80%;
    margin: 30px auto;
    padding: 10px;
    }

    .centered-textarea {
    width: 100%;
    height: 200px;
    }
    .input-div{
    margin 60px auto


    }
</style>

</head>
<body>
<header></header>
<main>


      <div class="title-div">
          <span> Add new note for patient <span th:text="${patient.family}+' '+${patient.given}"></span> </span>
      </div>


      <div class="report-div">
        <form th:action="@{/note/add/{patId}(patId=${patient.patient_id})}"  method="post">
            <textarea class= centered-textarea name = "contentNote">new report ...</textarea>
            <div th:if="${error}">
                <p class="errors">error in adding note</p>
            </div>
            <div >
                <input type="submit" value="Submit" class="input-div"  />
            </div >
        </form>
      </div>

</main>
<footer></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
